{
  "name": "@brendadeeznuts1111/bun-app",
  "version": "2.0.1",
  "description": "Enterprise-Grade Chrome Web Application Platform with advanced security, real-time collaboration, AI-powered analytics, and plugin marketplace",
  "main": "scripts/version-manager.sh",
  "type": "commonjs",
  "scripts": {
    "demo": "./showcase/enhanced-demo.sh",
    "security": "./security/auth-manager.sh",
    "collaboration": "./collaboration/collab-server.sh",
    "analytics": "./analytics/ai-dashboard.sh",
    "marketplace": "./plugins/marketplace.sh",
    "version": "./scripts/version-manager.sh",
    "install": "./create-release-assets.sh",
    "test": "bun test"
  },
  "keywords": [
    "enterprise-platform",
    "multi-user",
    "security",
    "authentication",
    "real-time-collaboration",
    "analytics",
    "machine-learning",
    "plugin-system",
    "marketplace",
    "websockets",
    "ai-dashboard",
    "biometric-authentication",
    "oauth2",
    "collaboration",
    "chrome-app",
    "macos-app",
    "demo-system",
    "training",
    "certification",
    "semver",
    "version-management"
  ],
  "author": "Bun.app Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendadeeznuts1111/bun-app.git"
  },
  "bugs": {
    "url": "https://github.com/brendadeeznuts1111/bun-app/issues"
  },
  "homepage": "https://github.com/brendadeeznuts1111/bun-app#readme",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18.0.0"
  },
  "files": [
    "scripts/",
    "README.md",
    "LICENSE",
    "VERSION",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
